{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "modules-left": ["sway/workspaces","sway/mode"],
    "modules-center": ["custom/clock"],
    "modules-right": ["sway/language", "pulseaudio", "battery", "backlight", "custom/notification", "tray"],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{icon}{name}",
        "format-icons": {
            "default": " ",
            "urgent": "!",
            "focused": "*"
        }
    },

    "sway/mode": {
        "format": "  {}"
    },

    "custom/clock": {
        "format": "<span color='#252525'>[ </span>{text}<span color='#252525'> ]</span>",
        "exec": "date +'%H:%M %A, %b %d' | awk '{print tolower($0)}'",
        "interval": 3
    },

    "sway/language": {
        "format": "<span color='#252525'>[ </span><span color='#afa193'><b>key: </b></span>{short}<span color='#252525'> / </span>",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "<span color='#afa193'><b>vol:</b></span> {volume}%",
        "format-muted": "<span color='#afa193'><b>vol:</b></span> {volume}% (m)"
    },

    "cpu": {
        "format": "<span color='#252525'> / </span><span color='#afa193'><b>cpu:</b></span> {usage}%",
        "interval": 5,
        "tooltip": false
    },

    "memory": {
        "format": "<span color='#252525'> / </span><span color='#afa193'><b>mem:</b></span> {percentage}%",
        "interval": 5,
        "tooltip": false
    },
    
    "battery": {
        "format": "<span color='#252525'> / </span><span color='#afa193'><b>bat:</b></span> {capacity}%",
        "format-charging": "<span color='#252525'> / </span><span color='#afa193'><b>ac:</b></span> {capacity}%",
        "tooltip": false,
        "interval": 20
    },

    "backlight": {
        "format": "<span color='#252525'> / </span><span color='#afa193'><b>mon:</b></span> {percent}%<span color='#252525'> ]</span>",
        "tooltip": false
    },
    
    "tray": {
        "icon-size": 30,
        "spacing": 7,
        "tooltip": false
    },
    "custom/notification": {
	"tooltip": false,
	"format": "{icon}",
	"format-icons": {
	    "notification": "<span foreground='red'><sup></sup></span>",
	    "none": "",
	    "dnd-notification": "<span foreground='red'><sup></sup></span>",
	    "dnd-none": "",
	    "inhibited-notification": "<span foreground='red'><sup></sup></span>",
	    "inhibited-none": "",
	    "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
	    "dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "sleep 0.1 && swaync-client -d -sw",
	"escape": true
    }
}
